/* stylelint-disable */

.acfm-list-meet-our-team {
    display: grid;
    padding-left: initial;
    text-align: center;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    @media #{$until_md} {
        grid-template-columns: 1fr;
    }

    &__item {
        display: grid;
        align-items: start;
        text-align: left;
        background: $brand_dark;
        border-radius: 1rem;
        grid-template-columns: 20% 80%;
        justify-items: center;

        @media #{$until_md} {
            text-align: center;
            grid-template-columns: 1fr;
        }

        .acfm-list-meet-our-team {
            &__backdrop {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 5;
                display: none;
                width: 100vw;
                height: 100vh;
                background: rgba($brand_dark, 0.3);
            }

            &__modal {
                position: fixed;
                top: 50%;
                left: 50%;
                flex-direction: column;
                align-items: start;
                justify-content: space-between;
                width: 36rem;
                height: max-content;
                background: $brand_gray;
                border-radius: 0.5rem;
                box-shadow: $brand_shadow;
                transform: translate(-50%, -50%);

                .head {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;
                    width: 100%;
                    height: 10%;
                    border-bottom: 1px solid #0000001a;

                    .title {
                        display: flex;
                        justify-content: space-between;
                        margin-left: 3rem;
                        @include responsive-font(32);
                    }

                    .phone,
                    .email {
                        display: flex;
                        align-items: center;
                        margin-left: 3rem;
                        color: $brand_primary;
                        transition: color 0.4s ease;
                        gap: 1rem;

                        svg {
                            max-width: 5%;
                            max-height: 3vh;
                            fill: $brand_border;
                        }

                        &:hover {
                            color: $brand_border;
                        }
                    }

                    .svg-x {
                        width: 3%;
                        height: 6vh;
                        margin-right: 3rem;
                    }
                }

                .body {
                    padding: 3rem;
                }

                .bottom {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 12%;
                    border-top: 1px solid #0000001a;

                    .close-btn {
                        @include button_primary();
                        margin-bottom: 2rem;
                    }
                }
            }
        }
    }

    &__image {
        padding-top: 5rem;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 5rem 3rem 5rem 0;

        @media #{$until_lg} {
            align-items: center;
            padding: 2rem;
        }
    }

    &__title {
        font-family: $font_secondary;
        font-size: 4rem;
        font-weight: $font_weight_regular;
        color: $brand_white;
    }

    &__button {
        @include button_primary();
        padding: 1.5rem 4rem;
        margin: 1.5rem 0;
    }

    &__text {
        font-weight: $font_weight_bold;
        text-transform: uppercase;
        .subtitle {
            font-size: 2.2rem;
            color: #a9a9a9;
        }
    }

    &__phone,
    &__email {
        display: flex;
        align-items: center;
        color: $brand_primary;
        transition: color 0.4s ease;
        gap: 1rem;

        @media #{$until_lg} {
            justify-content: center;
        }

        svg {
            display: none;
            max-width: 5%;
            max-height: 3vh;
            fill: $brand_dark;
        }

        &:hover {
            color: $brand_border;
        }
    }
}

.acfm-section:has(.acfm-list-meet-our-team) {
    z-index: 11;
}
